<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainHUD.cs">
    <Files>
      <File FileName="Assets\shipBehavior.cs" Line="130" Column="20" />
      <File FileName="Assets\restartBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\envCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\dummyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\MainHUD.cs" Line="60" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>