<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shipBehavior.cs">
    <Files>
      <File FileName="Assets\shipBehavior.cs" Line="73" Column="29" />
      <File FileName="Assets\SpaceshipCameraController.cs" Line="78" Column="2" />
      <File FileName="..\Unityballs\MarballsUnity\Assets\Scripts\Player Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>