<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dummyShip.cs">
    <Files>
      <File FileName="Assets\targetScript.cs" Line="20" Column="42" />
      <File FileName="Assets\envCanvas.cs" Line="43" Column="23" />
      <File FileName="Assets\dummyShip.cs" Line="23" Column="17" />
      <File FileName="Assets\shipBehavior.cs" Line="322" Column="5" />
      <File FileName="..\Unityballs\MarballsUnity\Assets\Scripts\Level Scripts\Buff Sources\BuffClearSource.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>