<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shipBehavior.cs">
    <Files>
      <File FileName="Assets\shipBehavior.cs" Line="246" Column="91" />
      <File FileName="Assets\SpaceshipCameraController.cs" Line="1" Column="1" />
      <File FileName="..\Unityballs\MarballsUnity\Assets\Scripts\Player Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>